<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix PU Systems</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<style>
    *{
        margin: 0px;
        padding: 0;
    }
    :root{
        --navbar-height: 59px;
    }
    #navbar{
        display: flex;
        align-items: center;
        position:relative;
        top: 0;
        width: 100%;
    }

    #logo{
        margin: 10px 34px;
        height: 54px;
    }
    #logo img{
        margin: 3px 5px;
        height: 50px;
        align-items: center;

    }
    #navbar ul{
        display: flex;
    }
    #navbar::before{
        content: "";
        background-color: rgb(20, 160, 95);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        

    }
    #navbar ul li{
        color:beige;
        list-style: none;
        font-size: 1.3rem;
        
    }
    #navbar ul li a{
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        color: aliceblue;
        
    }
    #navbar ul li a:hover{
        color: rgb(231, 234, 231);
        background-color: rgb(11, 94, 45);
        border-radius: 2.5px;
        
    }
    footer{
        margin: 5px;
        padding: 20px;
        position:sticky;
        background-color: rgb(20, 160, 95);

    }
    footer img{
        margin: 3px 5px;
        height: 50px;
        align-items: center;
    }
    footer h2{
        color: aliceblue;
    }
    footer p{
        color: aliceblue;
        font-size: 18px;
    }
    #vision{
        display:flex ;

    }
    #mission{
        border: 5px;
        border-color: black;
        background-color: rgb(173, 122, 26);
        padding: 30px;
        margin: 50px;
        text-align: center;
        border-radius: 20px;
        border-style: groove;

    }
    #aboutus{
        text-align: center;
        padding: 10px;
        width: 700px;
        margin: 60px auto;
    }




</style>

  
   <nav id="navbar">
    <div id="logo">
        <img src="logo.png" alt="logo">

    </div>
    <ul>
        <li class="item"><a href="home.html"><b>Home</b></a></li>
        <li class="item"><a href="#"><b>About Us</b></a></li>
        <li class="item"><a href="services.html"><b>Services</b></a></li>
        <li class="item"><a href="products.html"><b>Products</b></a></li>
        <li class="item"><a href="#footer"><b>Contact</b></a></li>
    </ul>
   </nav>
   <div id="image">
    <img src="" alt="">
   </div>
   
   <div id="aboutus">
    <h2 style="padding: 10px; font-size: 30px; text-decoration: underline red 5px;">About Us</u></h2>
    <p style="font-size: 20px;">Matrix Pu Systems is a polyurethane based company aiming to achieve by fostering a culture of collaboration, continuous improvement, and environmental responsibility.</p>
    <br>
    <p style="font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"><b>"With a strong understanding of the chemicals, equipment, and molds used in the manufacture of polyurethane foam used in thermowares, mattresses, furniture, cars, jogging tracks, and other applications, we have prepared our team of experienced professionals with 25 years of expertise in the processing of polyurethane foam."</b></p>
</div>
   <div id="vision">
    <img src="vision.jpg" alt="" style="margin: 10px; padding: 10px;">
    <div id="text">
    <h3  style="margin: auto;  margin-top:50px; margin-left: 50px; text-align: center;padding: 15px; font-size: 23px; text-decoration: underline red 5px;">VISION & MISSION</h3>
    <p style="width: 500px; text-align: center; padding-left: 50px;font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"Our mission is to deliver high-quality, innovative PU chemicals and related services that exceed customer expectations, promote safety and sustainability, and contribute to the advancement of industries and communities worldwide. We aim to achieve this by fostering a culture of collaboration, continuous improvement, and environmental responsibility."</p> 
    </div>
   </div>
   <div id="mission" >
    <p style="padding: 20px; font-size: 26px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif; margin: 20px; color: whitesmoke;">"To be the leading innovator in PU chemicals solutions, driving sustainable progress and enhancing lives globally through our commitment to excellence, integrity, and environmental stewardship."
    </p>
   </div>
   <footer id="footer" class="site-footer">
    <div class="footer_logo">
        <div class="wrapper">
            <img src="logo.png" alt="MPUS">
        </div>
    </div>
    <div class="contacts">
        <div class="wrapper">
            <div class="column">
                <h2>Matrix PU Systems</h2>
                <p>
                    <strong>Regd. Office:</strong>
                    Jhundpur Industrial Area, Rai, Sonepat, Haryan PIN-131023 Industrial
                    <br>
                    <strong>Address:</strong>
                    B-1/48,49, UGF, Sector-16, Rohini, Delhi-110089 INDIA
                    <br>
                    <strong>Contact:</strong>
                    9811239477
                    <strong>Email:</strong>
                    <a href="mailto: matrixpusystems@gmail.com">
                    matrixpusystems@gmail.com</a> ,
                    <br>
                    <a href="mailto: lalitpuf@rediffmail.com ">lalitpuf@rediffmail.com </a>
                    <br>
                    <strong>Website:</strong>
                    <a href="www.matrixpusystems.com"></a>

                </p>
            </div>
        </div>
    </div>
   </footer>
   <script>
    
    function scrollToFooter() {
        var footer = document.getElementById('footer');
        footer.scrollIntoView({ behavior: 'smooth' });
    }

    
    var contactLinks = document.querySelectorAll('a[href="#contact"]');
    contactLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault(); 
            scrollToFooter(); 
        });
    });
</script>
   
</body>
</html>
